# This is a template file for storing environment variables and secrets
# Make a copy and rename to `.env` in the project root folder.

# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

OPENAI_API_KEY="sk-xxxx"
TAVILY_API_KEY="tvly-xxxx"
